spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springReminderDatabase
spring.datasource.username=root
spring.datasource.password=123456789

spring.freemarker.expose-request-attributes=true
